.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 300px 700px;
}
.left-section{
    width: 300px;
    background-color:rgb(190, 217, 242);
    
    grid-area: 1/1/3/2;
    grid-column: span 1;

}
.right-section{
    width: 700px;
    background-color:rgb(146, 198, 247);
    /* min-height: 1000px; */
    grid-area: 1/2/3/3;
    grid-column: span 1/span 2;

}


.left-content{
    padding: 1rem;     
}
.profile-image{
    width: 60px;
    border-radius: 30%;
    height: auto;
    display: block;
    margin: auto;
    border:2px solid white;   
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform:  uppercase;
    padding-bottom: 0.5rem;   
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
div li{
    display: block;
    float: left;
    text-align: center;
    width: 50%;
}
.add{
    width: 100%;
    text-align: left;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding:1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.skl{
    width: 100%;
    text-align: left;
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
    background: white;
}
.right-main-content{
    padding: top 2rem;
    padding: bottom 32px; ;
    padding: left 3rem; ;
    padding: right 48px; ;
}
.right-main-content{
    padding: 2rem 3rem;
}
.right-tittle{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
table{
    border:none;
    width: 100%;
}
@media screen and (max-width: 673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .left-section{
        width: 100%;
        background-color:rgb(190, 217, 242);
        display: block;
    }
    .right-section{
        width: 100%;
        background-color:rgb(146, 198, 247);
        display: contents;
    }
}




